<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year New Mission 1</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <!-- Banner  -->
      <div class="container banner-image">
        <div class="banner-content">
          <h4 class="banner-subheading">Happy New Year</h4>
          <h3 class="banner-heading">New Year Party Celebration</h3>
        </div>
      </div>
    </header>
    <main>
      <!-- Offer Section -->
      <section>
        <div class="container offer-content">
          <h3 class="offer-title">65% OFF</h3>
          <h5 class="offer-subheading">OUR HOLIDAY DEALS ARE BETTER</h5>
          <h4 class="offer-heading">ALL CATEGORIES</h4>
          <div class="offer-content-img">
            <img src="images/Newyearphoto.png" alt="" />
          </div>
        </div>
      </section>

      <!-- Party Section -->
      <section>
        <div class="container party-area">
          <div class="party-item">
            <div class="party-content">
              <h3 class="party-heading">Welcome to midnight party</h3>
              <p class="party-desc">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas
                sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
                vel euismod.
              </p>
              <a href="">Join Now</a>
            </div>
            <img src="images/Group70.png" alt="Prty Year" />
          </div>
        </div>
      </section>

      <!-- Location Section -->
      <section>
        <div class="container location-area">
          <div class="location-info">
            <h5><span class="text-primary">Place:</span>New Park Hotel</h5>
            <h5>
              <span class="text-primary"> Date:</span>31 December Night 2023
            </h5>
            <h5>
              <span class="text-primary">Time:</span>Evening 7.30 pm to 12.30 am
            </h5>
            <button>Join Now</button>
          </div>
        </div>
      </section>

      <!-- portfolio Section -->
      <section>
        <div class="container">
          <div class="section-heading">
            <h5 class="section-subtitle">NEW BEST OFFER</h5>
            <h3 class="section-title">Coming Soon</h3>
            <p class="section-description">
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
          </div>
          <div class="portfolio-content-container">
            <div class="portfolio-content">
              <div class="portfolio-item">
                <img src="images/Rectangle3.png" alt="" />
              </div>
              <div class="portfolio-item">
                <img src="images/Rectangle4.png" alt="" />
              </div>
              <div class="portfolio-item">
                <img src="images/Rectangle5.png" alt="" />
              </div>
            </div>
            <div class="portfolio-content">
              <div class="portfolio-item">
                <img src="images/Rectangle6.png" alt="" />
              </div>
              <div class="portfolio-item">
                <img src="images/Rectangle7.png" alt="" />
              </div>
              <div class="portfolio-item">
                <img src="images/Rectangle8.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- News Letter Section -->
      <section>
        <div class="container news-letter-content-area">
          <div class="news-letter-content">
            <img src="images/Group61.png" alt="" />
            <h3 class="news-letter-heading">Subscribe Newsletter</h3>
            <p class="news-letter-description">
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
            <div class="news-letter-subscribe-form">
              <form>
                <label for="email">
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="user@gmail.com"
                  />
                </label>
                <button class="subscribe-btn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-top">
            <div class="top-content">
              <p>
                44, Big Building Roosevelt Street <br />
                Beach Gardens Florida 33410
              </p>
            </div>
            <div class="top-content">
              <ul>
                <li>+00 123 584 124</li>
                <li>www.website.com</li>
              </ul>
            </div>
          </div>
          <hr />
          <div class="footer-middle">
            <a href=""><img src="images/Facebook.png" alt="" /></a>
            <a href=""><img src="images/Instagram.png" alt="" /></a>
            <a href=""><img src="images/Linkedin.png" alt="" /></a>
          </div>
          <hr class="horigental" />
          <div class="footer-bottom">
            <p>2017, All Rights Reserved.</p>
            <a href="">Unsubscribe</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
